﻿################################################################################
# Данный GITIGNORE-файл был автоматически создан Microsoft(R) Visual Studio.
################################################################################

/Chat/.vs/Chat/v16
/Chat/Chat/bin/Debug/netcoreapp3.1
/Chat/Chat/obj
/Chat/ChatClient/bin/Debug/netcoreapp3.1
/Chat/ChatClient/obj
